EngineStorageCapacity=5
CarBodyStorageCapacity=20
AccessoriesStorageCapacity=30
CarStorageCapacity=5

NumberOfWorkers=2
NumberOfDealers=3
NumberOfSuppliers=2

AccessoriesSupplierDelay=5000
BodySupplierDelay=1000
EngineSupplierDelay=1000
DealerDelay=1000


LogsPath=logs.txt
SaveLogs=false