EngineStorageCapacity=50000
CarBodyStorageCapacity=10000
AccessoriesStorageCapacity=70000
CarStorageCapacity=50000

NumberOfWorkers=2
NumberOfDealers=1
NumberOfSuppliers=4

AccessoriesSupplierDelay=5000
BodySupplierDelay=1000
EngineSupplierDelay=3000
DealerDelay=1000


LogsPath=logs.txt
SaveLogs=false